# linktic

./: .env  README.md  docker-compose.yml
infrastructure/postgres/: init-inventory-db.sql  init-products-db.sql
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory/config/: CacheConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/controller/dto/: InventoryDto.java  ProductDto.java  PurchaseRequestDto.java  PurchaseResponseDto.java  UpdateInventoryRequestDto.java
inventory-service/src/main/java/com/example/inventory/event/: InventoryEvent.java
inventory-service/src/main/java/com/example/inventory/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InventoryServiceException.java  ProductNotFoundException.java  PurchaseProcessingException.java
inventory-service/src/main/java/com/example/inventory/model/: Inventory.java  InventoryMovement.java  PurchaseHistory.java
inventory-service/src/main/java/com/example/inventory/repository/: InventoryMovementRepository.java  InventoryRepository.java  PurchaseHistoryRepository.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java  KafkaProducerService.java  ProductService.java  PurchaseService.java
inventory-service/src/main/java/com/example/inventory/service/impl/: InventoryServiceImpl.java  KafkaProducerServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/example/inventory/config/: IntegrationTestConfiguration.java  InventoryTestConfiguration.java
inventory-service/src/test/java/com/example/inventory/service/impl/: InventoryServiceImplTest.java  KafkaProducerServiceImplTest.java  ProductServiceImplTest.java  PurchaseServiceImplTest.java
inventory-service/src/test/java/com/example/inventory/util/: TestConstants.java  TestDataBuilder.java  TestUtils.java
inventory-service/src/test/resources/: application-test.yml
products-service/: .env  Dockerfile  build.gradle
products-service/src/main/java/com/example/products/: ProductsServiceApplication.java
products-service/src/main/java/com/example/products/config/: ApiKeyAuthenticationFilter.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
products-service/src/main/java/com/example/products/controller/dto/: ApiResponse.java  CreateProductDto.java  PageInfo.java  PagedApiResponse.java  ProductDto.java  UpdateProductDto.java  ValidationError.java
products-service/src/main/java/com/example/products/event/: ProductEvent.java
products-service/src/main/java/com/example/products/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
products-service/src/main/java/com/example/products/model/: Product.java
products-service/src/main/java/com/example/products/repository/: ProductRepository.java
products-service/src/main/java/com/example/products/service/: KafkaProducerService.java  ProductService.java
products-service/src/main/java/com/example/products/service/impl/: KafkaProducerServiceImpl.java  ProductServiceImpl.java
products-service/src/main/java/com/example/products/util/: ApiKeyValidator.java
products-service/src/main/resources/: application.yml
products-service/src/test/java/com/example/products/: ProductsServiceApplicationTests.java
products-service/src/test/java/com/example/products/config/: TestKafkaConfiguration.java
products-service/src/test/java/com/example/products/service/impl/: KafkaProducerServiceImplTest.java  ProductServiceImplTest.java  ProductServiceIntegrationTest.java
products-service/src/test/java/com/example/products/testutil/: ProductTestDataBuilder.java
products-service/src/test/resources/: application-test.properties
